PORT=5000
MONGO_URI=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/pdf-works?authSource=admin
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=forms@cybomb.com
SMTP_PASS=Cybomb@2026
RECEIVER_EMAIL=forms@cybomb.com
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-jwt-secret
LIBREOFFICE_PATH=C:\Program Files\LibreOffice\program\soffice.exe
UPLOAD_DIR=./uploads
TEMP_DIR=./temp
MAX_FILE_SIZE=52428800
NODE_ENV=development

# PORT=5003
# MONGO_URI=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/pdf-works?authSource=admin
# JWT_SECRET=your_jwt_secret_key
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=forms@cybomb.com
# SMTP_PASS=Cybomb@2026
# RECEIVER_EMAIL=forms@cybomb.com
# FRONTEND_URL=http://localhost:3000
# JWT_SECRET=your-jwt-secret
# LIBREOFFICE_PATH=C:\Program Files\LibreOffice\program\soffice.exe
# UPLOAD_DIR=./uploads
# TEMP_DIR=./temp
# MAX_FILE_SIZE=52428800
# NODE_ENV=development