PORT=5000
# MONGO_URI=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/pdf-works?authSource=admin
MONGO_URI=mongodb://127.0.0.1:27017/pdf-tools
JWT_SECRET=your_jwt_secret_key
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=forms@cybomb.com
SMTP_PASS=Cybomb@2026
RECEIVER_EMAIL=forms@cybomb.com
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-jwt-secret
LIBREOFFICE_PATH=C:\Program Files\LibreOffice\program\soffice.exe
UPLOAD_DIR=./uploads
TEMP_DIR=./temp
MAX_FILE_SIZE=52428800
NODE_ENV=development

# OTP Configuration (ADD THESE)
OTP_EXPIRY_MINUTES=10
OTP_LENGTH=6
APP_NAME=PDF Works

CLIENT_URL=https://pdfworks.in
API_URL=https://api.pdfworks.in
# Google OAuth
# GOOGLE_CLIENT_ID=69147878779-uti783ij0hrf5p7upa962jmigv3mesj1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
# BACKEND_URL=http://localhost:5000
# FRONTEND_URL=http://localhost:3000


# PORT=5003
# MONGO_URI=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/pdf-works?authSource=admin
# JWT_SECRET=your_jwt_secret_key
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USER=forms@cybomb.com
# SMTP_PASS=Cybomb@2026
# RECEIVER_EMAIL=forms@cybomb.com
# FRONTEND_URL=http://localhost:3000
# JWT_SECRET=your-jwt-secret
# LIBREOFFICE_PATH=C:\Program Files\LibreOffice\program\soffice.exe
# UPLOAD_DIR=./uploads
# TEMP_DIR=./temp
# MAX_FILE_SIZE=52428800
# NODE_ENV=development